<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>勤工俭学管理网页</title>
		<link rel="stylesheet" type="text/css" href="./public.css" />
		<link rel="stylesheet" type="text/css" href="./index.css" />
		<style>
			body{
				background-color:#f0f3ef;
			}
			.titlelist li a:hover{
				transform: translate(-1px, -1px)
			}
			.yonghu1{
				float: right;
				margin-top: 20px;
			}
			.yonghu1 a{
				margin-left:10px;
				margin-top: -20px;
				color: white;
			}
			.tuichu a{
				float: right;
				margin-right:-200px;
				margin-top:25px;
				font-size: 12px;
			}
			/* 侧导航栏头 */
			.ce{
				width: 160px;
				height:800px;
				background-color:black;
				opacity:0.3;
				margin-left:200px;
				margin-top:70px;
				position: relative;
				position:fixed;
				display: flex;
			}
			.ding h4{
				position: absolute;
				color:white;
				margin-top: 80px;
				margin-left:243px;
				font-size: 18px;
			}
			.wo{
				position:absolute;
				margin-top:120px;
				margin-left:250px;
				font-size:14px;
				color:white;
			}
			.ping{
				position: absolute;
				margin-top:145px;
				margin-left:250px;
				font-size:14px;
				color:white;
			}
			.qian h4{
				position: absolute;
				color:white;
				margin-top:200px;
				margin-left:243px;
				font-size: 18px;
			}
			.yu{
				position: absolute;
				margin-top:240px;
				margin-left:250px;
				font-size:14px;
				color:white;
			}
			.hong{
				position: absolute;
				margin-top:265px;
				margin-left:260px;
				font-size:14px;
				color:white;
			}
			.yue{
				position: absolute;
				margin-top:287px;
				margin-left:250px;
				font-size:14px;
				color:white;
			}
			.ke h4{
				position: absolute;
				color:white;
				margin-top:340px;
				margin-left:243px;
				font-size: 18px;
			}
			.jia{
				position: absolute;
				margin-top:375px;
				margin-left:250px;
				font-size:14px;
				color:white;
			}
			.yi{
				position: absolute;
				margin-top:400px;
				margin-left:250px;
				font-size:14px;
				color:white;
			}
			.jiao{
				position: absolute;
				margin-top:425px;
				margin-left:250px;
				font-size:14px;
				color:white;
			}
			.wen{
				position: absolute;
				margin-top:450px;
				margin-left:250px;
				font-size:14px;
				color:white;
			}
			.fa{
				position: absolute;
				margin-top:475px;
				margin-left:250px;
				font-size:14px;
				color:white;
			}
			.jubao{
				position: absolute;
				margin-top:500px;
				margin-left:250px;
				font-size:14px;
				color:white;
			}
			.she h4{
				position: absolute;
				color:white;
				margin-top:545px;
				margin-left:255px;
				font-size: 18px;
			}
			.ge{
				position: absolute;
				margin-top:585px;
				margin-left:250px;
				font-size:14px;
				color:white;
			}
			.lian{
				position: absolute;
				margin-top:610px;
				margin-left:250px;
				font-size:14px;
				color:white;
			}
			a:hover{
				color: mediumblue;
			}
			/* 侧导航栏尾 */
			/* 主体部分头 */
			.zhuti{
				position: absolute;
				width:1000px;
				height:60px;
				margin-top:80px;
				margin-left:400px;
				background-color: white;
			}
			.zhuti button{
				color:black;
				opacity: 0.8;
				margin-top:18px;
				margin-left:35px;
				border: 0px;
				background-color: white;
				font-size:14px;
			}
			.a{
				width:1000px;
				height:500px;
				position: absolute;
				background-color: #425a64;
				margin-left:400px;
				margin-top:180px;
			}
			.aa{
				width:400px;
				height:210px;
				background-color: white;
				position: absolute;
				margin-left:290px;
				margin-top:90px;
			}
			.aa img{
				width:110px;
				height:110px;
				position: absolute;
				margin-top:30px;
				margin-left:30px;
			}
			.aa span{
				position: absolute;
				color: #ffaf70;
				margin-left:150px;
				margin-top:70px;
				font-size: 18px;
				width:120px;
				
			}
			.aa p{
				position: absolute;
				margin-left: 150px;
				margin-top:30px;
				font-size:18px;
				color: #ffaf70;
			}
			.aab img{
				width:100px;
				height:100px;
				position: absolute;
				margin-left:300px;
				margin-top:30px;
			}
			.bb{
				width:260px;
				height:150px;
				background-color: white;
				position: absolute;
				margin-left:20px;
				margin-top:150px;
			}
			.bb img{
				position: absolute;
				width:80px;
				height:80px;
				margin-top: 30px;
			}
			.aac img{
				position: absolute;
				width:70px;
				height:70px;
				margin-left:190px;
				margin-top:40px;
			}
			.bb p{
				font-size: 14px;
				position: absolute;
				margin-left:80px;
				margin-top:40px;
				color: #989898;
			}
			.bb span{
				color: #989898;
				font-size: 14px;
				position: absolute;
				margin-top: 72px;
				margin-left: 80px;
				width:100px;
			}
			.cc{
				width:260px;
				height:150px;
				background-color: white;
				position: absolute;
				margin-left:700px;
				margin-top:150px;
			}
			.cc img{
				position: absolute;
				width:80px;
				height:80px;
				margin-top: 30px;
			}
			.cc p{
				font-size: 14px;
				position: absolute;
				margin-left:80px;
				margin-top:40px;
				color: #ef896f;
			}
			.cc span{
				color: #ef896f;
				font-size: 14px;
				position: absolute;
				margin-top: 72px;
				margin-left: 80px;
				width:100px;
			}
			.aad img{
				position: absolute;
				width:70px;
				height:70px;
				margin-left:190px;
				margin-top:40px;
			}
			.kl{
				position: absolute;
				margin-left:800px;
				margin-top:550px;
			}
			.kl a{
				color: darkgray;
			}
			.kl a:hover{
				color: black;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<div class="container">
				<div class="logo"><a href="首页.html"><img src="./img/logo.png" ></a></div>
				<ul class="titlelist">
					<li><a href="./首页.html">主页</a></li>
					<li><a href="liao.html">社区</a></li>
					<li><a href="activity.html">咨询</a></li>
					<li><a href="photoshi.html">任务大厅</a></li>
				</ul>
				<div class="yonghu">
					<div class="yonghu1">🤑<a href="./用户中心.html"><b>用户中心</b></a></div>
					<div class="tuichu">
						<a href="./首页.html"><u>退出登录</u></a>
					</div>
				</div>
			</div>
		</div>
		<!-- 侧导航栏 -->
		<div class="ce"></div>
		<div class="ding">
			<h4>订单中心</h4>
			<div><a href="我的订单.html" class="wo">我的订单</a></div>
			<div><a href="./评价晒单.html" class="ping">评价晒单</a></div>
		</div>
		<div class="qian">
			<h4>我的钱包</h4>
			<div><a href="./我的余额.html" class="yu">我的余额</a></div>
			<div><a href="./红包.html" class="hong">红包</a></div>
			<div><a href="./当月排行.html" class="yue">当月排行</a></div>
		</div>
		<div class="ke">
			<h4>客户服务</h4>
			<div><a href="./价格保护.html" class="jia">价格保护</a></div>
			<div><a href="./意见建议.html" class="yi">意见建议</a></div>
			<div><a href="./交易纠纷.html" class="jiao">交易纠纷</a></div>
			<div><a href="./我的问答.html" class="wen">我的问答</a></div>
			<div><a href="./我的发票.html" class="fa">我的发票</a></div>
			<div><a href="./举报中心.html" class="jubao">举报中心</a></div>
		</div>  
		<div class="she">
			<h4>设置</h4>
			<div><a href="./个人信息.html" class="ge">个人信息</a></div>
			<div><a href="./联系我们.html" class="lian">联系我们</a></div>
		</div>
		<!-- 侧导航栏尾 -->
		<!-- 主体部分 -->
		<div class="zhuti"><button>当月排行</button></div>
		<div class="a">
			  <div class="aa">
				  <img src="./img/屏幕截图 2024-05-14 161403.png" >
				  <p><b>用户名:y7k0hujp</b></p>
				  <span>订单24|总计金额554</span>
				  <div class="aab">
					  <img src="./img/one.png">
				  </div>
			  </div>
			  <div class="bb">
				  <img src="./img/屏幕截图 2024-05-14 161410.png">
				  <p><b>用户名:m9hrsu9g</b></p>
				  <span>订单25|总计金额523</span>
				  <div class="aac">
					  <img src="./img/two.png">
				  </div>
			  </div>
			  <div class="cc">
				  <img src="./img/屏幕截图 2024-05-14 164351副本.png">
				  <p><b>用户名:kulcf6dk</b></p>
				  <span>订单20|总计金额496</span>
				  <div class="aad">
					  <img src="./img/three.png">
				  </div>
			  </div>
		</div>
		<div class="kl">
			<p>
				<img src="./img/屏幕截图 2024-05-14 164351副本.png">
				<a href="#">&nbsp;月冠军(1名)&nbsp;500元</a>
			</p>
			<p>
				<img src="./img/屏幕截图 2024-05-14 164351副本.png">
				<a href="#">&nbsp;月亚军(2名)&nbsp;300元</a>
			</p>
			<p>
				<img src="./img/屏幕截图 2024-05-14 164351副本.png">
				<a href="#">&nbsp;月季军(3名)&nbsp;100元</a>
			</p>
		</div>
	</body>
</html>