<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>勤工俭学管理网页</title>
		<link rel="stylesheet" type="text/css" href="./public.css" />
		<link rel="stylesheet" type="text/css" href="./index.css" />
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			#slideshow {
				width: 100%;
				height: 800px;
				margin: 0 auto;
			  /* 设置在页面水平居中 */
				overflow: hidden;
				position: relative;
			}
			#slideshow img {
			  width: 100%;
			  height: 800px;
			  position: absolute;
			  margin-top:0px;
			  /* 图片采取绝对定位，均位于左上角，重叠在一起 */
			  top: 0;
			  left: 0;
			  opacity: 0;
			  /* 初始不透明度为0，图片都看不见 */
			  transition: opacity 1s ease-in-out;
			  /* --重点--定义一个关于透明度的 transition */
			}
			#slideshow img.active {
			  opacity: 1;
			  /* 有 active 类的图片不透明度为1，即显示图片 */
			}
			.q1 img{
				width: 100%;
				height: 800px;
				position: absolute;
				/* 图片采取绝对定位，均位于左上角，重叠在一起 */
				top: 0;
				left: 0;
				opacity: 1;
				transition: opacity 1s;
			}
			
			.q1.fade-out{
				opacity: 0;
			}
			/* 统一部份 */
			.titlelist li a:hover{
				transform: translate(-1px, -1px)
			}
			.dengru a:hover{
				transform: translate(-1px, -1px)
			}
			.logo a img{
				width: 200px;
			}
			/* ........ */
			.a{
				width: 500px;
				height: 350px;
				background-color: white;
				float: left;
				margin-top: -620px;
				margin-left:500px;
				opacity: 0.5;
				border-radius: 20px;
			}
			.aq{
				text-align: center;
				font-size: 28px;
				margin-top: 20px;
			}
			.aa{
				width: 20px;
				height: 20px;
				margin-left: 170px;
				margin-top: 30px;
			}
			input[type="text"]{
				border: none;
				border-bottom: 1px solid;
			}
			.bb{
				width: 20px;
				height: 20px;
				margin-left: 170px;
				margin-top: 60px;
			}
			.bb button{
				position: absolute;
				float: left;
				margin-top:-385px;
				margin-left:500px;
				width: 185px;
				height: 30px;
				background-color:#42d333;
				text-align: center;
				color: white;
				border: 0px;
			}
			.b1{
				position: absolute;
				margin-left: 500px;
				margin-top: -350px;
				color: black;
				font-size: 14px;
			}
			.b2{
				position: absolute;
				margin-left: 615px;
				margin-top: -350px;
				color: black;
				font-size: 14px;
			}
			.b3 img{
				position: absolute;
				margin-left:550px;
				margin-top: -300px;
				width: 25px;
				height: 20px;	
			}
			.b4 img{
				position: absolute;
				margin-left:600px;
				margin-top: -300px;
				width: 22px;
				height: 22px;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<div class="container">
				<div class="logo"><a href="./首页.html"><img src="./img/logo.png" ></a></div>
				<ul class="titlelist">
					<li><a href="./首页.html">主页</a></li>
					<li><a href="./社区.html">社区</a></li>
					<li><a href="./社区.html">咨询</a></li>
					<li><a href="./任务大厅.html">任务大厅</a></li>
				</ul>
				<div class="dengru">
					<div><a href="登入.html"><b>登入</b></a></div>
					<div><a href="./注册.html"><b>注册</b></a></div>
				</div>
			</div>
		</div>
		<p class="q1"><img src="./img/登入背景图.png"></p>
		<div id="slideshow">
			<!-- 插入轮播的图片们 -->
			<img src="./img/登入背景图.png">
			<img src="./img/登入背景图2.png">
			<img src="./img/登入背景图3.png">
		</div>
		<div class="bg"></div>
		<div class="a">
			<div class="aq"><p>登入</p></div>
			<form>
				<img src="./img/登入图标黑.png" class="aa">&nbsp;&nbsp;<input type="text" placeholder="用户名" id="yonghuming">
				<img src="./img/密码图标黑.png" class="bb">&nbsp;&nbsp;<input type="text" placeholder="密码" id="password">
			</form>
		</div>
		<div class="b">
			<a href="./登入后.html" class="bb" onclick="checkLogin()"><button><b>登入</b></button></a>
			<a href="./注册.html" class="b1"><b style="color: rgba(0,0,0,0.5);">注册</b></a>
			<a href="./忘记密码.html" class="b2"><b style="color: rgba(0,0,0,0.5);">忘记密码?</b></a>
			<a href="#" class="b3"><img src="./img/微信图标彩色.png"></a>
			<a href="#" class="b4"><img src="./img/QQ图标.png"></a>
		</div>
<!-- 		 <script>
		    function checkLogin() {
		      var yonghuming = document.getElementById("yonghuming").value;
		      var password = document.getElementById("password").value;
		      if (yonghuming === "" || password === "") {
		        alert("请输入用户名和密码");
		        return false;
		      }
		    }
		  </script> -->
		<script>
		    //---------主角：轮播图函数-------------
		    function slideshow() {
		      var slideshow=document.getElementById("slideshow"),
		        imgs=slideshow.getElementsByTagName("img"),
		        // 得到图片们
		        current = 0;
		      function slideOff() {
		        imgs[current].className = "";
		        // 图片淡出
		      }
		      function slideOn() {
		        imgs[current].className = "active";
		        // 图片淡入
		      }
		      function changeSlide() {
		        // 切换图片的函数
		        slideOff();
		        current++;
		        // 自增1
		        if (current >= imgs.length) current = 0;
		        slideOn();
		      }
		      // 每2s调用 changeSlide 函数进行图片轮播
		      var slideon = setInterval(changeSlide, 3000);
		    }
		    slideshow();
		</script>
	</body>
</html>