<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>勤工俭学管理网页</title>
		<link rel="stylesheet" type="text/css" href="./public.css" />
		<link rel="stylesheet" type="text/css" href="./index.css" />
		<style>
			body{
				background-color: #f4f4f4;
			}
			.titlelist li a:hover{
				transform: translate(-1px, -1px)
			}
			.dengru a:hover{
				transform: translate(-1px, -1px)
			}
			.logo a img{
				width: 200px;
			}
			/* 底部css样式 */
			.moduan{
				width: 100%;
				height: 300px;
				background-color: darkgray;
				margin-top:1370px;
			}
			.mo1{
				width: 550px;
				height: 300px;
				margin-left: 200px;
			}
			.mo1 img{
				width: 300px;
				height: 60px;
				margin-top: 50px;
			}
			.mo1 p{
				font-size: 18px;
				color: white;
			}
			.footer-er{
				width: 460px;
				height: 220px;
				background-color: white;
				float: right;
				margin-top: -260px;
				margin-right: 200px;
			}
			.footer-er {
				width: 390px;
				height: 190px;
				background: #fff;
				margin-top: -260px;
				padding: 20px 30px;
			}
			
			.footer-er>div {
				float: left;
			}
			
			.footer-er h3 {
				color: #404040;
			}
			
			.footer-er>div:first-child>ul>li {
				margin-top: 15px;
				margin-left: 25px;
			}
			
			.footer-er>div:first-child>ul>li>a>i {
				font-size: 25px;
				color: #CBCBCB;
			}
			.footer-er>div:first-child>ul>li>a>i:hover{
				color: #42D333;
			}
			.footer-er>div:nth-child(2) {
				margin-left: 70px;
			}
			
			.footer-er>div:nth-child(2)>img {
				width: 120px;
			}
			
			.footer-er>div:last-child {
				margin-top: 65px;
				margin-left: 20px;
			}
			
			.footer-er>div:last-child>div {
				width: 100px;
				height: 30px;
				border: 2px solid #42D333;
				margin-bottom: 10px;
			}
			
			.footer-er>div:last-child>div>a {
				display: block;
				height: 100%;
				font-size: 12px;
				color: #42D333;
				line-height: 30px;
				text-align: center;
			}
			
			.footer-er>div:last-child i {
				font-size: 16px;
				margin-right: 3px;
			}
			/* 四个话题 */
			.a{
				margin-left: 450px;
				margin-top:15px;
			}
			.a a{
				margin-left: 10px;
			}
			.a1{
				color: red;
				font-size: 14px;
			}
			.a2{
				color: darkblue;
				font-size: 14px;
			}
			.a3{
				color: darkgray;
				font-size: 14px;
			}
			.a4{
				color:palevioletred;
				font-size: 14px;
			}
			/* 主体部分 */
			.b{
				width: 1200px;
				height:500px;
				position:absolute;
				margin-left: 300px;
				margin-top: 20px;
			}
			.c{
				width:720px;
				height:1300px;
				background-color:white;
				margin-top: -250px;
			}
			.aa{
				margin-left:100px;
				margin-top:250px;
			}
			.aa h5{
				position: absolute;
				margin-top:30px;
			}
			.aa img{
				position: absolute;
				width:40px;
				height:40px;
				margin-left:-60px;
				margin-top:30px;
			}
			.aa p{
				margin-top: 52px;
				position: absolute;
				font-size: 12px;
			}
			.aa p img{
				width:80px;
				height:80px;
				margin-left:4px;
			}
			.aa button{
				border: 0px;
				background-color: white;
				margin-top:170px;
				font-size: 12px;
				margin-left: -5px;
				color:darkgray;
			}
			.aa1{
				position: absolute;
				margin-top:10px;
			}
			.aa1 img{
				position: absolute;
				width:30px;
				height:30px;
				margin-top:-5px;
				margin-left:2px;
			}
			.aa1 h5{
				position: absolute;
				float: left;
				font-size: 12px;
				margin-top:0px;
				margin-left:45px;
				width:100px;
			}
			.aa1 p{
				width:400px;
				margin-left: 45px;
				margin-top:20px;
			}
			.aa1 button{
				border: 0px;
				background-color: white;
				margin-left:38px;
				margin-top:42px;
				color:darkgray;
			}
			.aa2{
				position: absolute;
				margin-top:45px;
				margin-left:63px;
			}
			.aa2 img{
				width: 30px;
				height: 30px;
			}
			.aa2 h5{
				font-size: 12px;
				margin-left: -16px;
			}
			.aa2 p{
				margin-left:-18px;
			}
			.aa2 button{
				margin-top:70px;
				margin-left: -25px;
			}
			.bb{
				margin-left:0px;
				margin-top:150px;
			}
			.bb h5{
				position: absolute;
				margin-top:30px;
			}
			.bb img{
				position: absolute;
				width:40px;
				height:40px;
				margin-left:-60px;
				margin-top:30px;
			}
			.bb p{
				margin-top: 52px;
				position: absolute;
				font-size: 12px;
			}
			.bb p img{
				width:80px;
				height:80px;
				margin-left:4px;
			}
			.bb button{
				border: 0px;
				background-color: white;
				margin-top:70px;
				font-size: 12px;
				margin-left: -5px;
				color:darkgray;
			}
			.bb1{
				position: absolute;
				margin-top:15px;
			}
			.bb1 img{
				width:30px;
				height:30px;
				margin-left:-5px;
				margin-top:-2px;
			}
			.bb1 p{
				width:200px;
				margin-top:30px;
			}
			.bb1 h5{
				width: 50px;
				margin-left:30px;
				margin-top:5px;
				font-size: 12px;
			}
			.bb1 button{
				margin-top:50px;
				margin-left:-50px;
				width:200px;
			}
			.bb2{
				position: absolute;
				margin-top:100px;
			}
			.bb2 img{
				width:30px;
				height:30px;
				margin-left:-5px;
				margin-top:-2px;
			}
			.bb2 p{
				width:200px;
				margin-top:30px;
			}
			.bb2 h5{
				width: 50px;
				margin-left:30px;
				margin-top:5px;
				font-size: 12px;
			}
			.bb2 p img{
				margin-top:45px;
			}
			.bb2 button{
				position: absolute;
				margin-top:160px;
				width: 200px;
				margin-left:-50px;
			}
			.bb3{
				position: absolute;
				margin-top:290px;
			}
			.bb3 img{
				width:25px;
				height:25px;
				margin-left:0px;
				margin-top:-2px;
			}
			.bb3 p{
				width:200px;
				margin-top:30px;
			}
			.bb3 h5{
				width: 50px;
				margin-left:30px;
				margin-top:5px;
				font-size: 12px;
			}
			.bb3 p img{
				margin-top:45px;
			}
			.bb3 button{
				position: absolute;
				margin-top:65px;
				width: 200px;
				margin-left:-53px;
			}
			.cc{
				margin-left:0px;
				margin-top:390px;
			}
			.cc h5{
				position: absolute;
				margin-top:30px;
			}
			.cc img{
				position: absolute;
				width:40px;
				height:40px;
				margin-left:-60px;
				margin-top:30px;
			}
			.cc p{
				margin-top: 52px;
				position: absolute;
				font-size: 12px;
			}
			.cc p img{
				width:80px;
				height:80px;
				margin-left:4px;
			}
			.cc button{
				border: 0px;
				background-color: white;
				margin-top:170px;
				font-size: 12px;
				margin-left: -5px;
				color:darkgray;
			}
			.cc1{
				position: absolute;
				margin-top:10px;
			}
			.cc1 img{
				position: absolute;
				width:30px;
				height:30px;
				margin-top:-5px;
				margin-left:2px;
			}
			.cc1 h5{
				position: absolute;
				float: left;
				font-size: 12px;
				margin-top:0px;
				margin-left:45px;
				width:100px;
			}
			.cc1 p{
				width:400px;
				margin-left: 45px;
				margin-top:20px;
			}
			.cc1 button{
				border: 0px;
				background-color: white;
				margin-left:38px;
				margin-top:42px;
				color:darkgray;
			}
			.cc2{
				position: absolute;
				margin-top:50px;
				margin-left:63px;
			}
			.cc2 img{
				width: 30px;
				height: 30px;
			}
			.cc2 h5{
				font-size: 12px;
				margin-left: -16px;
			}
			.cc2 p{
				margin-left:-18px;
				width: 200px;
			}
			.cc2 button{
				margin-top:105px;
				margin-left: -25px;
			}
			.qc{
				position: absolute;
				margin-left:280px;
				margin-top: -50px;
			}
			.qc img{
				position: absolute;
				width:20px;
				height:20px;
			}
			.qc p{
				position: absolute;
				margin-left:-35px;
				margin-top:32px;
			}
			.qv{
				position: absolute;
				margin-left:355px;
				margin-top: -48px;
			}
			.qv img{
				position: absolute;
				width:16px;
				height:16px;
			}
			.qc1{
				position: absolute;
				margin-left:280px;
				margin-top:-10px;
			}
			.qc1 img{
				position: absolute;
				width: 20px;
				height: 20px;
			}
			.qc1 p{
				position: absolute;
				margin-top:-3px;
				margin-left:27px;
			}
			.qv1{
				position: absolute;
				margin-left:355px;
				margin-top:-9px;
			}
			.qv1 img{
				width: 16px;
				height: 16px;
				position: absolute;
			}
			.qc2{
				position: absolute;
				margin-left:342px;
				margin-top:-48px;
			}
			.qc2 img{
				position: absolute;
				width: 20px;
				height: 20px;
			}
			.qc2 p{
				position: absolute;
				margin-top:30px;
				margin-left:-35px;
			}
			.qv2{
				position: absolute;
				margin-left:417px;
				margin-top:-49px;
			}
			.qv2 img{
				width: 16px;
				height: 16px;
				position: absolute;
			}
			
			.qc3{
				position: absolute;
				margin-left:342px;
				margin-top:-45px;
			}
			.qc3 img{
				position: absolute;
				width: 20px;
				height: 20px;
			}
			.qc3 p{
				position: absolute;
				margin-top:30px;
				margin-left:-35px;
			}
			.qv3{
				position: absolute;
				margin-left:417px;
				margin-top:-45px;
			}
			.qv3 img{
				width: 16px;
				height: 16px;
				position: absolute;
			}
			
			.qc4{
				position: absolute;
				margin-left:342px;
				margin-top:-43px;
			}
			.qc4 img{
				position: absolute;
				width: 20px;
				height: 20px;
				margin-left: -60px;
				margin-top:27px;
			}
			.qc4 p{
				position: absolute;
				margin-top:30px;
				margin-left:-35px;
			}
			.qv4{
				position: absolute;
				margin-left:417px;
				margin-top:-45px;
			}
			.qv4 img{
				width: 16px;
				height: 16px;
				position: absolute;
				margin-top:30px;
				margin-left:-59px;
			}
			.qc5{
				position: absolute;
				margin-left:280px;
				margin-top:-48px;
			}
			.qc5 img{
				position: absolute;
				width: 20px;
				height: 20px;
			}
			.qc5 p{
				position: absolute;
				margin-top:30px;
				margin-left:-35px;
			}
			.qv5{
				position: absolute;
				margin-left:355px;
				margin-top:-48px;
			}
			.qv5 img{
				width: 16px;
				height: 16px;
				position: absolute;
			}
			
			.qc6{
				position: absolute;
				margin-left:345px;
				margin-top:-50px;
			}
			.qc6 img{
				position: absolute;
				width: 20px;
				height: 20px;
			}
			.qc6 p{
				position: absolute;
				margin-top:30px;
				margin-left:-35px;
			}
			.qv6{
				position: absolute;
				margin-left:420px;
				margin-top:-49px;
			}
			.qv6 img{
				width: 16px;
				height: 16px;
				position: absolute;
			}
			
			.qc7{
				position: absolute;
				margin-left:291px;
				margin-top:-15px;
			}
			.qc7 img{
				position: absolute;
				width: 20px;
				height: 20px;
			}
			.qc7 p{
				position: absolute;
				margin-top:0px;
				margin-left:20px;
			}
			.qv7{
				position: absolute;
				margin-left:367px;
				margin-top:-15px;
			}
			.qv7 img{
				width: 16px;
				height: 16px;
				position: absolute;
			}
			
			.qc7{
				position: absolute;
				margin-left:291px;
				margin-top:-15px;
			}
			.qc7 img{
				position: absolute;
				width: 20px;
				height: 20px;
			}
			.qc7 p{
				position: absolute;
				margin-top:0px;
				margin-left:20px;
			}
			.qv7{
				position: absolute;
				margin-left:367px;
				margin-top:-15px;
			}
			.qv7 img{
				width: 16px;
				height: 16px;
				position: absolute;
			}
			
			.w1{
				position: absolute;
				margin-top: 165px;
				margin-left:290px;
			}	
			.w1 img{
				width: 20px;
				height: 20px;
			}
			.w1 p{
				position: absolute;
				margin-top:0px;
				margin-left:22px;
			}
			.w2{
				position: absolute;
				margin-left:320px;
				margin-top:167px;
				margin-left:365px;
			}
			.w2 img{
				width: 18px;
				height: 18px;	
			}
			
			.w3{
				position: absolute;
				margin-top:70px;
				margin-left:290px;
			}	
			.w3 img{
				width: 20px;
				height: 20px;
			}
			.w3 p{
				position: absolute;
				margin-top:0px;
				margin-left:22px;
			}
			.w4{
				position: absolute;
				margin-left:320px;
				margin-top:72px;
				margin-left:365px;
			}
			.w4 img{
				width: 18px;
				height: 18px;	
			}
			
			.d{
				width: 270px;
				height:500px;
				background-color:white;
				position: absolute;
				margin-left: 740px;
				margin-top:-1300px;
			}
			.d img{
				width: 100%;
			}
			.d input{
				position: absolute;
				margin-top:170px;
				margin-left: -65px;
			}
			.dd{
				position: absolute;
				margin-top:25px;
			}
			.dd img{
				position: absolute;
				width:35px;
				height: 30px;
				margin-top:25px;
				margin-left:25px;
			}
			.dd input{
				position: absolute;
				margin-left:70px;
				margin-top:25px;
				border: 0px;
				background-color: #f8f8f8;
				height:30px;
				width:170px;
			}
		</style>
	</head>
	<body>
		<div class="head">
			<div class="header">
				<div class="container">
					<div class="logo"><a href="首页.html"><img src="./img/logo.png" ></a></div>
					<ul class="titlelist">
						<li><a href="首页.html">主页</a></li>
						<li><a href="社区.html">社区</a></li>
						<li><a href="./咨询.html">咨询</a></li>
						<li><a href="./任务大厅.html">任务大厅</a></li>
					</ul>
					<div class="dengru">
						<div><a href="./登入.html"><b>登入</b></a></div>
						<div><a href="./注册.html"><b>注册</b></a></div>
					</div>
				</div>
			</div>
				<div class="banner">
					<div><img src="./img/图片1.jpg"></div>
					<div><img src="./img/图片2.jpg"></div>
					<div><img src="./img/图片3.jpg"></div>
					<div><img src="./img/图片4.jpg"></div>
				</div>
				<ul class="lrbutton">
					<li>&lt;</li>
					<li>&gt;</li>
				</ul>
				<ul class="smallbutton">
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
		</div>
		<div class="a">
			<a href="社区.html" class="a1">热门话题</a>
			<a href="./订单讨论.html" class="a2">订单讨论</a>
			<a href="./话题动态.html" class="a3">话题动态</a>
			<a href="./表白墙.html" class="a4">表白墙</a>
		</div>
		<div class="b">
			<div class="c">
					<div class="aa">
						<img src="./img/头像5.png">
						<h5>卷卷卷卷卷</h5>
						<p>我什么时候可以遇到一个态度好点的客户啊</p>
						<p><img src="./img/b7653b9e53ade9dbf5dc3f58aeb34a2.jpg"></p>
						<button>3天前•山东&nbsp;&nbsp;&nbsp;回复</button>
						<div class="qc3">
							<img src="./img/6ff1ebe41fb50c8ebd53e53cba6be56.jpg">
							<p>8769</p>
						</div>
						<div class="qv3">
							<img src="./img/8b1ef4188260b49f18a87576180a888.jpg">
						</div>
						<div class="aa1">
							<img src="./img/头像9.png">
							<h5>在风里找不到光</h5>
							<p>让我说直接怼好吧,是给他完成东西还真把自己当老板了!这种活有的是</p>
							<button>3天前•山东&nbsp;&nbsp;&nbsp;回复</button>
							<div class="qc4">
								<img src="./img/6ff1ebe41fb50c8ebd53e53cba6be56.jpg">
								<p>1.w</p>
							</div>
							<div class="qv4">
								<img src="./img/8b1ef4188260b49f18a87576180a888.jpg">
							</div>
						</div>
						<div class="aa2">
							<img src="./img/头像10.png">
							<h5>阿乐ALE.</h5>
							<p>👍👍👍</p>
							<button>3天前•山东&nbsp;&nbsp;&nbsp;回复</button>
							<div class="qc5">
								<img src="./img/6ff1ebe41fb50c8ebd53e53cba6be56.jpg">
								<p>9884</p>
							</div>
							<div class="qv5">
								<img src="./img/8b1ef4188260b49f18a87576180a888.jpg">
							</div>
						</div>
					<div class="bb">
						<img src="./img/头像6.png">
						<h5>纯情小丑</h5>
						<p>你们一个月能接多少单?</p>
						<button>1天前•山东&nbsp;&nbsp;&nbsp;回复</button>
						<div class="qc6">
							<img src="./img/6ff1ebe41fb50c8ebd53e53cba6be56.jpg">
							<p>9884</p>
						</div>
						<div class="qv6">
							<img src="./img/8b1ef4188260b49f18a87576180a888.jpg">
						</div>
						<div class="bb1">
							<img src="./img/图像11.png">
							<h5>小雨</h5>
							<p>我先来,我上个月接了26单😏</p>
							<button>1天前•山东&nbsp;&nbsp;&nbsp;回复</button>
							<div class="qc7">
								<img src="./img/6ff1ebe41fb50c8ebd53e53cba6be56.jpg">
								<p>9884</p>
							</div>
							<div class="qv7">
								<img src="./img/8b1ef4188260b49f18a87576180a888.jpg">
							</div>
						</div>
						<div class="bb2">
							<img src="./img/图像12.png">
							<h5>不吃早餐</h5>
							<p>为什么你可以接这么多,我一个月10单做好就不错</p>
							<p><img src="./img/c39f8d1a334af8c51913c06c5e6d0c6.jpg"></p>
							<button>1天前•山东&nbsp;&nbsp;&nbsp;回复</button>
							<div class="w1">
								<img src="./img/6ff1ebe41fb50c8ebd53e53cba6be56.jpg">
								<p>2222</p>
							</div>
							<div class="w2">
								<img src="./img/8b1ef4188260b49f18a87576180a888.jpg">
							</div>
						</div>
						<div class="bb3">
							<img src="./img/头像13.png">
							<h5>海阔天空</h5>
							<p>没必要看别人,自己做好自己有多大能力做多大事</p>
							<button>1天前•山东&nbsp;&nbsp;&nbsp;回复</button>
							<div class="w3">
								<img src="./img/6ff1ebe41fb50c8ebd53e53cba6be56.jpg">
								<p>2222</p>
							</div>
							<div class="w4">
								<img src="./img/8b1ef4188260b49f18a87576180a888.jpg">
							</div>
						</div>
					</div>
					<div class="cc">
						<img src="./img/头像8.png">
						<h5>发情的猫咪</h5>
						<p>我想找个做毕业设计便宜的为什么这么难！！！</p>
						<p><img src="./img/dd12617a7aa195b99acba385c492859.jpg"></p>
						<button>6小时前•山东&nbsp;&nbsp;&nbsp;回复</button>
						<div class="qc2">
							<img src="./img/6ff1ebe41fb50c8ebd53e53cba6be56.jpg">
							<p>2356</p>
						</div>
						<div class="qv2">
							<img src="./img/8b1ef4188260b49f18a87576180a888.jpg">
						</div>
						<div class="cc1">
							<img src="./img/头像7.png">
							<h5>我叫没烦恼</h5>
							<p>我我我!私信我😊😊😊</p>
							<button>6小时前•山东&nbsp;&nbsp;&nbsp;回复</button>
							<div class="qc1">
								<img src="./img/6ff1ebe41fb50c8ebd53e53cba6be56.jpg">
								<p>5568</p>
							</div>
							<div class="qv1">
								<img src="./img/8b1ef4188260b49f18a87576180a888.jpg">
							</div>
						</div>
						<div class="cc2">
							<img src="./img/头像14.png">
							<h5>不吃香菜</h5>
							<p>我感觉上了两年,还是自己做比较好一点吧,整天在这混日子,而且自己做完还会有成就感。</p>
							<button>6小时前•山东&nbsp;&nbsp;&nbsp;回复</button>
							<div class="qc">
								<img src="./img/6ff1ebe41fb50c8ebd53e53cba6be56.jpg">
								<p>2.4w</p>
							</div>
							<div class="qv">
								<img src="./img/8b1ef4188260b49f18a87576180a888.jpg">
							</div>
							<div class="j">
								<p>——&nbsp;&nbsp;&nbsp;展开更多讨论⏑</p>
							</div>
						</div>
						
					</div>
				</div>
					
			</div>
			<div class="d">
				<img src="./img/屏幕截图 2024-05-20 191715.png">
				<div class="dd">
					<img src="./img/屏幕截图 2024-05-20 193617.png">
					<input type="text" placeholder="参与谈论">
				</div>
				<input type="submit" value="发送">
			</div>
		</div>
		<!-- 底部代码 -->
		<div class="moduan">
			<div class="mo1">
				<img src="./img/logo.png">
				<p><b>兼职钱是给想挣钱的学生一个平台,<br>汇总了本地区的各种兼职工作祝愿您能够找到适合自己的</b></p>
			</div>
			<div class="footer-er".>
				<div>
					<h3>关注我们</h3>
						<ul>
							<li><a href="./联系我们二维码.html"><img src="./img/微信图标.png"></a></li>
						</ul>
					</div>
					<div>
						<h3>微加我聊</h3>
						<img src="./img/二维码.jpg">
					</div>
					<div>
						<div><a href="#"><i class="iconfont icon-pingguo"></i><span>iPhoen下载</span></a></div>
						<div><a href="#"><i class="iconfont icon-android-fill"></i><span>Android下载</span></a></div>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="./jquery-3.4.1.min.js"></script>
		<script type="text/javascript" src="./js.js"></script>
	</body>
</html>