<!DOCTYPE html>
<html>
<title>勤工俭学管理网页</title>
<head>
	<link rel="stylesheet" type="text/css" href="./public.css" />
	<link rel="stylesheet" type="text/css" href="./index.css" />
  <style>
	  body{
	  	background-color:#f0f3ef;
	  }
	  .titlelist li a:hover{
	  	transform: translate(-1px, -1px)
	  }
	  .yonghu1{
	  	float: right;
	  	margin-top: 20px;
	  }
	  .yonghu1 a{
	  	margin-left:10px;
	  	margin-top: -20px;
	  	color: white;
	  }
	  .tuichu a{
	  	float: right;
	  	margin-right:-200px;
	  	margin-top:25px;
	  	font-size: 12px;
	  }
	  /* 侧导航栏头 */
	  .ce{
	  	width: 160px;
	  	height:800px;
	  	background-color:black;
	  	opacity:0.3;
	  	margin-left:200px;
	  	margin-top:70px;
	  	position: relative;
	  	position:fixed;
	  	display: flex;
	  }
	  .ding h4{
	  	position: absolute;
	  	color:white;
	  	margin-top: 80px;
	  	margin-left:243px;
	  	font-size: 18px;
	  }
	  .wo{
	  	position:absolute;
	  	margin-top:120px;
	  	margin-left:250px;
	  	font-size:14px;
	  	color:white;
	  }
	  .ping{
	  	position: absolute;
	  	margin-top:145px;
	  	margin-left:250px;
	  	font-size:14px;
	  	color:white;
	  }
	  .qian h4{
	  	position: absolute;
	  	color:white;
	  	margin-top:200px;
	  	margin-left:243px;
	  	font-size: 18px;
	  }
	  .yu{
	  	position: absolute;
	  	margin-top:240px;
	  	margin-left:250px;
	  	font-size:14px;
	  	color:white;
	  }
	  .hong{
	  	position: absolute;
	  	margin-top:265px;
	  	margin-left:260px;
	  	font-size:14px;
	  	color:white;
	  }
	  .yue{
	  	position: absolute;
	  	margin-top:287px;
	  	margin-left:250px;
	  	font-size:14px;
	  	color:white;
	  }
	  .ke h4{
	  	position: absolute;
	  	color:white;
	  	margin-top:340px;
	  	margin-left:243px;
	  	font-size: 18px;
	  }
	  .jia{
	  	position: absolute;
	  	margin-top:375px;
	  	margin-left:250px;
	  	font-size:14px;
	  	color:white;
	  }
	  .yi{
	  	position: absolute;
	  	margin-top:400px;
	  	margin-left:250px;
	  	font-size:14px;
	  	color:white;
	  }
	  .jiao{
	  	position: absolute;
	  	margin-top:425px;
	  	margin-left:250px;
	  	font-size:14px;
	  	color:white;
	  }
	  .wen{
	  	position: absolute;
	  	margin-top:450px;
	  	margin-left:250px;
	  	font-size:14px;
	  	color:white;
	  }
	  .fa{
	  	position: absolute;
	  	margin-top:475px;
	  	margin-left:250px;
	  	font-size:14px;
	  	color:white;
	  }
	  .jubao{
	  	position: absolute;
	  	margin-top:500px;
	  	margin-left:250px;
	  	font-size:14px;
	  	color:white;
	  }
	  .she h4{
	  	position: absolute;
	  	color:white;
	  	margin-top:545px;
	  	margin-left:255px;
	  	font-size: 18px;
	  }
	  .ge{
	  	position: absolute;
	  	margin-top:585px;
	  	margin-left:250px;
	  	font-size:14px;
	  	color:white;
	  }
	  .lian{
	  	position: absolute;
	  	margin-top:610px;
	  	margin-left:250px;
	  	font-size:14px;
	  	color:white;
	  }
	  a:hover{
	  	color: mediumblue;
	  }
	  /* 侧导航栏尾 */
	  /* 主体部分头 */
	  .zhuti{
	  	position: absolute;
	  	width:1000px;
	  	height:50px;
	  	margin-top:90px;
	  	margin-left:400px;
	  	background-color: white;
	  }
	  .zhuti p{
	  	color:black;
	  	margin-top:15px;
	  	margin-left:35px;
	  	font-size: 14px;
	  }
	  .ab{
	  	position: absolute;
	  	width: 1000px;
	  	height:300px;
	  	background-color:white;
	  	margin-left:400px;
	  	margin-top:170px;
	  }
	  .ab a{
	  	position: absolute;
	  	margin-top: 20px;
	  	margin-left: 30px;
	  	font-size: 14px;
	  	color: red;
	  	
	  }
	  .ad{
	  	position: absolute;
	  	width: 1000px;
	  	height:200px;
	  	background-color:white;
	  	margin-left:400px;
	  	margin-top:500px;
	  }
	  .qqq p{
	  	position: absolute;
	  	color: darkgray;
	  	font-size: 18px;
	  	margin-top:120px;
	  	margin-left:350px;
	  	opacity: 0.5;
	  }
	  .ad a{
	  	position: absolute;
	  	margin-top: 20px;
	  	margin-left: 30px;
	  	font-size: 14px;
	  	color: red;
	  	
	  }
	  .xiao{
	  	position: absolute;
	  	margin-top:650px;
	  	margin-left:850px;
	  }
	  .xiao button{
	  	background-color: white;
	  }
	  .mm p{
	  	position: absolute;
	  	margin-left:750px;
	  	color: darkgray;
	  	font-size: 18px;
	  	margin-top:550px;
	  	opacity: 0.5;
	  }
	  .qd{
	  	margin-left: 500px;
	  	margin-top: 200px;
	  }
    #popup {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 400px;
      height: 300px;
      border: 1px solid black;
      background-color: white;
    }

    #popup iframe {
      width: 100%;
      height: 100%;
    }
	.zhuti input{
		border: 0px;
		background-color: white;
		margin-left:880px;
		margin-top:-20px;
		position: absolute;
		color: darkblue;
	}
  </style>
</head>

<body>
	<div class="header">
		<div class="container">
			<div class="logo"><a href="首页.html"><img src="./img/logo.png" ></a></div>
			<ul class="titlelist">
				<li><a href="./首页.html">主页</a></li>
				<li><a href="./社区.html">社区</a></li>
				<li><a href="./咨询.html">咨询</a></li>
				<li><a href="./任务大厅.html">任务大厅</a></li>
			</ul>
			<div class="yonghu">
				<div class="yonghu1">🤑<a href="./用户中心.html"><b>用户中心</b></a></div>
				<div class="tuichu">
					<a href="./首页.html"><u>退出登录</u></a>
				</div>
			</div>
		</div>
	</div>
	<!-- 侧导航栏 -->
	<div class="ce"></div>
	<div class="ding">
		<h4>订单中心</h4>
		<div><a href="我的订单.html" class="wo">我的订单</a></div>
		<div><a href="./评价晒单.html" class="ping">评价晒单</a></div>
	</div>
	<div class="qian">
		<h4>我的钱包</h4>
		<div><a href="./我的余额.html" class="yu">我的余额</a></div>
		<div><a href="./红包.html" class="hong">红包</a></div>
		<div><a href="./当月排行.html" class="yue">当月排行</a></div>
	</div>
	<div class="ke">
		<h4>客户服务</h4>
		<div><a href="./价格保护.html" class="jia">价格保护</a></div>
		<div><a href="./意见建议.html" class="yi">意见建议</a></div>
		<div><a href="./交易纠纷.html" class="jiao">交易纠纷</a></div>
		<div><a href="./我的问答.html" class="wen">我的问答</a></div>
		<div><a href="./我的发票.html" class="fa">我的发票</a></div>
		<div><a href="./举报中心.html" class="jubao">举报中心</a></div>
	</div>
	<div class="she">
		<h4>设置</h4>
		<div><a href="./个人信息.html" class="ge">个人信息</a></div>
		<div><a href="./联系我们.html" class="lian">联系我们</a></div>
	</div>
	<!-- 侧导航栏尾 -->
	<!-- 主体部分 -->
	<div class="zhuti">
		<p>评价晒单</p>
		<input type="button" value="评价规则与福利" onclick="SelectInput()">
		<script language="javascript">
			function SelectInput(){
				window.open("评级规则.html","","width=400px,height=500px,left=620px,top=100px");
			}
		</script>
	</div>
	<div class="ab">
		<a href="#"><u>用户对订单评价</u></a>
		<div class="qqq">
			<p>暂时没有人对您评价!尝试多次接单</p>
		</div>
	</div>
	<div class="ad">
		<a href="#"><p><u>订单评价</u></p></a>
	</div>
	<div class="mm">
		<p>暂无&nbsp;(请勾选已完成的订单,进行评价)</p>
	</div>
  <div class="xiao">
	  <button onclick="openPopup()">我要评价</button>
	  <div id="popup">
	    <iframe src="./我要评价.html"></iframe>
	    <button onclick="closePopup()">提交</button>
	  </div>
  </div>
  <script>
    function openPopup() {
      document.getElementById('popup').style.display = 'block';
    }
    function closePopup() {
      document.getElementById('popup').style.display = 'none';
    }
  </script>
</body>

</html>