<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>勤工俭学管理网页</title>
		<link rel="stylesheet" type="text/css" href="./public.css" />
		<link rel="stylesheet" type="text/css" href="./index.css" />
		<style>
			.titlelist li a:hover{
				transform: translate(-1px, -1px)
			}
			.dengru a:hover{
				transform: translate(-1px, -1px)
			}
			.logo a img{
				width: 200px;
			}
			/* 底部css样式 */
			.moduan{
				width: 100%;
				height: 300px;
				background-color: darkgray;
				margin-top:80px;
			}
			.mo1{
				width: 550px;
				height: 300px;
				margin-left: 200px;
			}
			.mo1 img{
				width: 300px;
				height: 60px;
				margin-top: 50px;
			}
			.mo1 p{
				font-size: 18px;
				color: white;
			}
			.footer-er{
				width: 460px;
				height: 220px;
				background-color: white;
				float: right;
				margin-top: -260px;
				margin-right: 200px;
			}
			.footer-er {
				width: 390px;
				height: 190px;
				background: #fff;
				margin-top: -260px;
				padding: 20px 30px;
			}
			
			.footer-er>div {
				float: left;
			}
			
			.footer-er h3 {
				color: #404040;
			}
			
			.footer-er>div:first-child>ul>li {
				margin-top: 15px;
				margin-left: 25px;
			}
			
			.footer-er>div:first-child>ul>li>a>i {
				font-size: 25px;
				color: #CBCBCB;
			}
			.footer-er>div:first-child>ul>li>a>i:hover{
				color: #42D333;
			}
			.footer-er>div:nth-child(2) {
				margin-left: 70px;
			}
			
			.footer-er>div:nth-child(2)>img {
				width: 120px;
			}
			
			.footer-er>div:last-child {
				margin-top: 65px;
				margin-left: 20px;
			}
			
			.footer-er>div:last-child>div {
				width: 100px;
				height: 30px;
				border: 2px solid #42D333;
				margin-bottom: 10px;
			}
			
			.footer-er>div:last-child>div>a {
				display: block;
				height: 100%;
				font-size: 12px;
				color: #42D333;
				line-height: 30px;
				text-align: center;
			}
			
			.footer-er>div:last-child i {
				font-size: 16px;
				margin-right: 3px;
			}
			/* 四个链接 */
			.a{
				margin-left: 450px;
				margin-top:15px;
			}
			.a a{
				margin-left: 10px;
			}
			.a1{
				color: red;
				font-size: 14px;
			}
			.a2{
				color: darkblue;
				font-size: 14px;
			}
			.a3{
				color: darkgray;
				font-size: 14px;
			}
			.a4{
				color:palevioletred;
				font-size: 14px;
			}
			/* 主体部分 */
			.b{
				width: 1100px;
				height: 600px;
				background-color:white;
				margin-top: 20px;
				margin-left:200px;
				border: 1px solid darkgray;
			}
			.biaoti{
				width: 1099px;
				height:40px;
				background-color:#f2f2f2;
				border: 1px solid darkgray;
			}
			.biaoti p{
				margin-top:7px;
				position: absolute;
				font-size: 14px;
				margin-left: 20px;
			}
			.biaoti ul{
				float: right;
			}
			.biaoti ul li{
				float: right;
				margin-right:50px;
				margin-top: 7px;
				font-size: 14px;
			}
			.c div{
				width:1050px;
				height: 50px;
				margin-left: 25px;
				border-bottom: 1px solid darkgray;
			}
			.c div:hover{
				background-color:#f2f2f2;
			}
			.c a{
				font-size: 14px;
				color: black;
			}
			.c a:hover{
				text-decoration: underline;
			}
			.c a img{
				width: 20px;
				height: 20px;
				margin-top: 15px;
			}
			.c ul{
				float: right;
				padding: auto;
			}
			.c ul li{
				float: right;
				margin-right:58px;
				margin-top:10px;
				font-size: 14px;
			}
			.c ul li a{
				color: black;
				margin-left:px;
			}
			.c  ul li p{
				font-size: 10px;
				color: darkgray;
				margin-right:px;
			}
		</style>
	</head>
	<body>
		<div class="head">
			<div class="header">
				<div class="container">
					<div class="logo"><a href="首页.html"><img src="./img/logo.png" ></a></div>
					<ul class="titlelist">
						<li><a href="首页.html">主页</a></li>
						<li><a href="社区.html">社区</a></li>
						<li><a href="./咨询.html">咨询</a></li>
						<li><a href="./任务大厅.html">任务大厅</a></li>
					</ul>
					<div class="dengru">
						<div><a href="./登入.html"><b>登入</b></a></div>
						<div><a href="./注册.html"><b>注册</b></a></div>
					</div>
				</div>
			</div>
				<div class="banner">
					<div><img src="./img/图片1.jpg"></div>
					<div><img src="./img/图片2.jpg"></div>
					<div><img src="./img/图片3.jpg"></div>
					<div><img src="./img/图片4.jpg"></div>
				</div>
				<ul class="lrbutton">
					<li>&lt;</li>
					<li>&gt;</li>
				</ul>
				<ul class="smallbutton">
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
		</div>
		<div class="a">
			<a href="社区.html" class="a1">热门话题</a>
			<a href="./订单讨论.html" class="a2">订单讨论</a>
			<a href="./话题动态.html" class="a3">话题动态</a>
			<a href="./表白墙.html" class="a4">表白墙</a>
		</div>
		<!-- 主体部分 -->
		<div class="b">
			<div class="biaoti">
				<p>标题</p>
				<ul>
					<li>最后发表</li>
					<li>回复/查看</li>
					<li>作者</li>
					<li>版块/群组</li>
				</ul>
			</div>
			<div class="c">
				<div>
					<a href="#"><img src="./img/屏幕截图 2024-05-23 094015.png">求php游戏推广后台源码</a>
					<ul>
						<li><a href="">huixia <p>5天前</p></a></li>
						<li><a href="">0<p>38</p></a></li>
						<li><a href="">huixia <p>5天前</p></a></li>
						<li><a href="">源码</a></li>
					</ul>
				</div>
				<div>
					<a href="#"><img src="./img/屏幕截图 2024-05-23 094015.png">Drawboard PDF v5.1.60.0 可在pdf上写标注软件</a>
					<ul>
						<li><a href="">糖拌饭 <p>6天前</p></a></li>
						<li><a href="">0<p>64</p></a></li>
						<li><a href="">糖拌饭 <p>6天前</p></a></li>
						<li><a href="">其他软件</a></li>
					</ul>
				</div>
				<div>
					<a href="#"><img src="./img/屏幕截图 2024-05-23 094015.png">增值税开票模拟系统</a>
					<ul>
						<li><a href="">糖拌饭 <p>7天前</p></a></li>
						<li><a href="">0<p>57</p></a></li>
						<li><a href="">糖拌饭 <p>7天前</p></a></li>
						<li><a href="">其他软件</a></li>
					</ul>
				</div>
				<div>
					<a href="#"><img src="./img/屏幕截图 2024-05-23 094015.png">求多易大数据课程</a>
					<ul>
						<li><a href=""> qwert<p>2024-5-1</p></a></li>
						<li><a href="">0<p>98</p></a></li>
						<li><a href="">爱吃糖 <p>2024-5-1</p></a></li>
						<li><a href="">资源问题</a></li>
					</ul>
				</div>
				<div>
					<a href="#"><img src="./img/屏幕截图 2024-05-23 094015.png">有没有写的好的微信小程序商城源码</a>
					<ul>
						<li><a href=""> zhang<p>5天前</p></a></li>
						<li><a href="">0<p>23</p></a></li>
						<li><a href="">zhang<p>5天前</p></a></li>
						<li><a href="">网络话题</a></li>
					</ul>
				</div>
				<div>
					<a href="#"><img src="./img/屏幕截图 2024-05-23 094016.png">求手把手实战一线大厂</a>
					<ul>
						<li><a href="">小李总 <p>2024-5-8</p></a></li>
						<li><a href="">0<p>36</p></a></li>
						<li><a href="">小李总 <p>2024-5-8</p></a></li>
						<li><a href="">资源悬赏</a></li>
					</ul>
				</div>
				<div>
					<a href="#"><img src="./img/屏幕截图 2024-05-23 094016.png">java七大热门技术框架解析</a>
					<ul>
						<li><a href="">华盛顿 <p>9天前</p></a></li>
						<li><a href="">0<p>88</p></a></li>
						<li><a href="">华盛顿 <p>9天前</p></a></li>
						<li><a href="">资源悬赏</a></li>
					</ul>
				</div>
				<div>
					<a href="#"><img src="./img/屏幕截图 2024-05-23 094016.png">2017最大PHP泰斗全套教程</a>
					<ul>
						<li><a href="">泰斗熊 <p>2024-5-5</p></a></li>
						<li><a href="">0<p>266</p></a></li>
						<li><a href="">huixia <p>2024-5-5</p></a></li>
						<li><a href="">泰斗熊</a></li>
					</ul>
				</div>
				<div>
					<a href="#"><img src="./img/屏幕截图 2024-05-23 094015.png">慕课网Jhk工程师</a>
					<ul>
						<li><a href="">jioukh<p>1天前</p></a></li>
						<li><a href="">0<p>125</p></a></li>
						<li><a href="">jioukh <p>1天前</p></a></li>
						<li><a href="">程序人生</a></li>
					</ul>
				</div>
				<div>
					<a href="#"><img src="./img/屏幕截图 2024-05-23 094015.png">求图灵Python课程</a>
					<ul>
						<li><a href="">小熊 <p>2024-5-6</p></a></li>
						<li><a href="">0<p>89</p></a></li>
						<li><a href="">小熊<p>2024-5-6</p></a></li>
						<li><a href="">资源悬赏</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- 底部代码 -->
		<div class="moduan">
			<div class="mo1">
				<img src="./img/logo.png">
				<p><b>兼职钱是给想挣钱的学生一个平台,<br>汇总了本地区的各种兼职工作祝愿您能够找到适合自己的</b></p>
			</div>
			<div class="footer-er">
				<div>
					<h3>关注我们</h3>
						<ul>
							<li><a href="./联系我们二维码.html"><img src="./img/微信图标.png"></a></li>
						</ul>
					</div>
					<div>
						<h3>微加我聊</h3>
						<img src="./img/二维码.jpg">
					</div>
					<div>
						<div><a href="#"><i class="iconfont icon-pingguo"></i><span>iPhoen下载</span></a></div>
						<div><a href="#"><i class="iconfont icon-android-fill"></i><span>Android下载</span></a></div>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="./jquery-3.4.1.min.js"></script>
		<script type="text/javascript" src="./js.js"></script>
	</body>
</html>